[defaults]
inventory=/home/rhceuser/automation/clients
remote_port=666
remote_user=rhceuser
collections_path=/home/rhceuser/.ansible/collections/ansible_collections:/usr/share/ansible/collections/ansible_collections
roles_path=/usr/share/ansible/roles:/home/rhceuser/automation/roles

[privilege_escalation]
become=True
